function createInstructor(firstName, lastName){
  return {
    firstName: firstName,
    lastName: lastName
  }
}

/* Write an ES2015 Version */
Solution:
function createInstructor(firstName, lastName) {
  return {
    firstName,
    lastName
  }
}
____________________________________________________________

var favoriteNumber = 42;
var instructor = {
  firstName: "Colt"
}

instructor[favoriteNumber] = "That is my favorite!"

/* Write an ES2015 Version */
Solution:
var favoriteNumber = 42;
var instructor = {
  firstName: "Colt",
  [favoriteNumber]: "That is my favorite!"
}
____________________________________________________________

var instructor = {
  firstName: "Colt",
  sayHi: function(){
    return "Hi!";
  },
  sayBye: function(){
    return this.firstName + " says bye!";
  }
}

/* Write an ES2015 Version */
Solution:
var instructor = {
  firstName: "Colt",
  sayHi(){
    return "Hi!";
  },
  sayBye(){
    return this.firstName + " says bye!";
  }
}
____________________________________________________________

function createAnimal(species, verb, noise) {
	return {
  	species,
    [verb]() {
    	return noise;
		}
	}
}



























